<!DOCTYPE html>
<html>
<head>
		<title> CV Programme </title>

<style>

h{
	position: absolute;
	top: 20px; 
	margin-left:60px;
	text-decoration: underline;
	color: black;
}
h1{
	position: absolute;
	top: 50px; 
	margin-left:90px;
	text-decoration: underline;
	color: Gray;
}
h2{
	position: absolute;
	margin-top:20px; 
	margin-left:90px;
	text-decoration: underline;
	color: Black;
}
h3{
	position: absolute;
	margin-top:20px; 
	margin-left:90px;
	text-decoration: underline;
	color: Gray;
}
#l01{
	margin-top:120px;
	margin-left:120px;
	border-collapse:collapse;
	
}
#l01 th,#l01 td{
	font-family: arial, sans-serif;
	border:2px solid #808080;
	width:30%;
	height:30px;
	padding:1px;
}
#l02{
		border-collapse:collapse;
		margin-left:120px;
		margin-top:60px;
}
#l02 td, #l02 th {
	font-family: arial,sans-serif;
    width: 50%;
    padding: 8px;
}
#l03{
	    border-collapse:collapse;
		margin-left:120px;
		margin-top:65px;
}
#l03 td,#l03 th{
	font-family: arial,sans-serif;
    width: 50%;
    padding: 8px;
}
tr:nth-child(even) 
{
    background-color: #dddddd;
}
img{
	position: absolute;
	top: 10px;
	width:150px;
	height:200px; 
	margin-left:1100px;
}


</style>
</head>

<body bgcolor="#4d0000"> 
<img src="../WAD Workshop/pic.gif" />
<center><i><b><h>Curriculum Vitae</h></b></i></center>
<b><i><h1>Personal Detail</h1><i></b>

<table id="l01" border="2">

	<tr>
		<th>Name</th>
		<td>Farhan Rafique</td>
	</tr>
	<tr>
	     <th>Age</th>
	     <td>21</td>
	</tr>
	<tr>
		<th>Address</th>
		<td>130-C BOR Johar Town Lahore</td>
	</tr>
	<tr>
		<th>Phone No</th>
		<td>03364475238</td>
	</tr>
	<tr>
		<th>Email</th>
		<td>farhanrafique789@gmail.com</td>
	</tr>
	<tr>
	     <th>Nationality</th>
	     <td>Pakistani</td>
	</tr>
	
</table>
<b><i><h2>Education</h2><i></b>
<table id="l02" border="2">
	<tr>
		<th>Matriculation</th>
		<td>Govt High School Gujranwala</td>
	</tr>
	<tr>
	     <th>Intermediate</th>
	     <td>Punjab Group of College Gujranwala</td>
	</tr>
	<tr>
	     <th>Bachelor</th>
	     <td>Univeristy of Central Punjab Lahore</td>
	</tr>
		
</table>
<i><h3 style="font-size:30px">Skills</h3></i>
<table id="l03" border="2">
	<tr>
		<th>Language1</th>
		<td>C++</td>
	</tr>
	<tr>
	     <th>Language2</th>
	     <td>Database MYSQL</td>
	</tr>
	<tr>
	     <th>Language3</th>
	     <td>HTML</td>
	</tr>
		
</table>
</body>
</html>

